{
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "amqplib": "^0.10.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  }
}
